<?xml version="1.0" encoding="utf-8"?>
<jnlp xmlns:jfx="http://javafx.com" spec="1.0" href="libraryProject.jnlp">
	<information>
		<title>InLibrary Manager</title>
		<vendor>DEADLINERS Team</vendor>
		<description>Touch of books.</description>
		<offline-allowed/>
	</information>
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="libraryProject.jar" size="12358" download="eager"/>
	</resources>
	<jfx:javafx-desc width="800" height="600" main-class="graphicalUI.MainPage" name="libraryProject - EXE"/>
	<update check="background"/>
</jnlp>
