# libraryProject

./: .gitignore  AudioVideoMaterial.java  CONTRIBUTION.md  LICENSE  README.md  build.bat  build.gradle  build.sh  library.db  libraryProject.ipr  systemDiagramFull.uml  systemDiagramSimplified.uml
.github/workflows/: gradle.yml
OldTests/: OldTest.java
Tests/: GeneralTest.java  MainTest.java  MainTests.java
Tests/materials/: AudioVideoMaterialTest.java  BookTest.java  DocumentTest.java  JournalArticleTest.java
Tests/tools/: SetManagerTest.java  TypetesterTest.java
Tests/users/: LibrarianTest.java  PatronTest.java  UserTest.java
app/: library.db
graphicalUI/src/: BookSelector.fxml  BookSelector.java  LoginDialog.fxml  MainPage.fxml  MainPage.java  UserCredentials.java  bookSelector.fxml  loginDialog.fxml
src/: AudioVideoMaterial.java  Book.java  ComparatorPriority.java  Database.java  Debt.java  DocmentInterface.java  Document.java  DocumentInterface.java  IDocument.java  ISetManager.java  IUser.java  JournalArticle.java  Librarian.java  Main.java  MainTest.java  Material.java  Patron.java  RenewRequest.java  Request.java  ReturnRequest.java  SetManager.java  SetManagerInterface.java  Typetester.java  User.java  UserInterface.java
src/adminTools/: Modify.java  ModifyLibrary.java
src/admin_tools/: Modify.java  ModifyLibrary.java
src/documents/: AudioVideoMaterial.java  Book.java  Document.java  JournalArticle.java
src/graphicalUI/: AdminPanel.java  ApprovalCell.java  BookSelector.fxml  BookSelector.java  ControlPanel.java  CoreAPI.java  Credentials.java  CustomLoader.java  DebtsManager.fxml  DebtsManager.java  DocCell.java  DocDetails.fxml  DocItem.java  DocListItem.java  DocSelector.fxml  DocSelector.java  DocumentManager.fxml  DocumentManager.java  DocumentPopup.java  Doki.fxml  Fonts.java  Glyphs.java  LibrarianPanel.fxml  LibrarianPanel.java  LoginDialog.fxml  LoginDialog.java  LogsView.java  MainPage.fxml  MainPage.java  NotAuthorizedException.java  RenewApproval.java  RenewApprovalLayout.fxml  SearchView.fxml  SearchView.java  SelectorIntent.java  ServerAPI.java  TakeApproval.java  TakeApprovalLayout.fxml  UserCredentials.java  UserDocs.java  (+7 more)
src/librarianTools/: BookingSystem.java  Modify.java  ModifyLibrary.java  OutstandingRequest.java  ReturningSystem.java
src/librarian_tools/: BookingSystem.java  Modify.java  ModifyLibrary.java  OutstandingRequest.java  ReturningSystem.java
src/materials/: AudioVideoMaterial.java  AudioVideoMaterialInterface.java  Book.java  BookInterface.java  Document.java  DocumentInterface.java  IDocument.java  JournalArticle.java  JournalArticleInterface.java
src/patronTools/: BookingSystem.java  ReturningSystem.java
src/patron_tools/: BookingSystem.java  ReturningSystem.java
src/tools/: Booking.java  ComparatorPriority.java  Constants.java  Database.java  (+18 more)
test/: MainTest.java  TestSuite3.java  TestSuite4.java
(+28 files in other folders)
