apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories() {
	mavenCentral()
}

dependencies() {
	compile 'org.xerial:sqlite-jdbc:3.21.0.1'
	compile 'com.jfoenix:jfoenix:8.0.3'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

sourceSets {
	main {
		resources {
			srcDirs = ['src']
			includes = ['**/*.fxml']
		}

		java {
			srcDir 'src'
		}
	}

	test {
		java {
			srcDir 'test'
		}
	}

}

tasks.withType(JavaCompile) {
	options.fork = true
	options.incremental = true
}

jar {
	manifest {
		attributes 'Main-Class': 'Main'
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	useJUnitPlatform()
}

task deploy(type: Copy) {
	from 'build/libs'
	into 'app'
	include '*.jar'

	from './'
	into 'app'
	include '*.db'

	from './build/reports/tests'
	into 'app'
	include 'test/**'
}
