apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories() {
	mavenCentral()
}

dependencies() {
	compile 'org.xerial:sqlite-jdbc:3.21.0.1'
	compile 'com.jfoenix:jfoenix:8.0.3'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
}


sourceSets {
	main {
		resources {
			srcDirs = ["src"]
			includes = ["**/*.fxml"]
		}

		java {
			srcDir 'src'
		}
	}

	test {
		java {
			srcDir 'test'
		}
	}

}

jar {
	manifest {
		attributes 'Main-Class': 'Main'
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

tasks.withType(JavaCompile) {
	options.fork = true
	options.incremental = true
}

task copyRuntimeLibs(type: Copy) {
	from configurations.runtime
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.6'
}
