<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="graphicalUI.LibrarianPanel">
	<children>
		<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, librarian" AnchorPane.leftAnchor="50.0"
		      AnchorPane.topAnchor="50.0">
			<font>
				<Font name="Roboto" size="30.0"/>
			</font>
		</Text>
		<Text layoutX="50.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requests"
		      AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
			<font>
				<Font name="Roboto" size="22.0"/>
			</font>
		</Text>
		<VBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="135.0" AnchorPane.leftAnchor="50.0"
		      AnchorPane.topAnchor="135.0">
			<children>
				<JFXButton fx:id="takeApprovalBtn" mnemonicParsing="false" text="Booking approval"/>
				<JFXButton fx:id="renewApprovalBtn" mnemonicParsing="false" text="Renew approval"/>
			</children>
		</VBox>
		<Text layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debts" AnchorPane.leftAnchor="50.0"
		      AnchorPane.topAnchor="215.0">
			<font>
				<Font name="Roboto" size="22.0"/>
			</font>
		</Text>
		<JFXButton fx:id="manageDebtsBtn" mnemonicParsing="false" text="Manage debts, outstanding requests"
		           AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="245.0"/>
		<Text layoutX="50.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entities"
		      AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="300.0">
			<font>
				<Font name="Roboto" size="22.0"/>
			</font>
		</Text>
		<VBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="362.0" AnchorPane.leftAnchor="50.0"
		      AnchorPane.topAnchor="330.0">
			<children>
				<JFXButton fx:id="manageUsersBtn" mnemonicParsing="false" text="Manage users"/>
				<JFXButton fx:id="manageDocsBtn" mnemonicParsing="false" text="Manage documents"/>
			</children>
		</VBox>
	</children>
</AnchorPane>
