<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalUI.UserPage">
   <children>
      <JFXButton fx:id="controlPanelBtn" disable="true" mnemonicParsing="false" prefHeight="30.0" text="LIBRARIAN PANEL" textFill="#757575" visible="false" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="accountBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <VBox layoutX="48.0" layoutY="129.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text fx:id="nameSurname" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Surname">
               <font>
                  <Font name="Roboto" size="28.0" />
               </font>
            </Text>
            <GridPane fx:id="infoGrid" prefHeight="120.0" prefWidth="285.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="230.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="statusField" fill="#000000cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Student" GridPane.columnIndex="1">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="addressField" fill="#000000cc" strokeType="OUTSIDE" strokeWidth="0.0" text="1 Universitetskaya st, Innopolis" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="phoneField" fill="#000000cc" strokeType="OUTSIDE" strokeWidth="0.0" text="+7 (987) 123-45-67" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </VBox>
      <JFXListView fx:id="myLastBooks" layoutX="416.0" layoutY="129.0" prefHeight="421.0" prefWidth="335.0" />
      <JFXButton fx:id="browseLibBtn" buttonType="RAISED" layoutX="651.0" layoutY="498.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" ripplerFill="#fffd61" style="-fx-background-color: ffca28; -fx-background-radius: 50;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
